spring.application.name=datn
server.port=8081
logging.level.root=DEBUG
server.servlet.context-path= /api/v1
#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingsystem

spring.datasource.username=hoanghoi
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update

